<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/page_padding"
    android:paddingTop="14dp"
    android:paddingBottom="14dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingRight="@dimen/page_padding"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_subject"
        tools:text="主题"
        android:textColor="#333333"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="15dp"
        android:id="@+id/tv_content"
        android:singleLine="true"
        android:gravity="right"
        android:paddingLeft="@dimen/dp10"
        android:ellipsize="end"
        android:textColor="#333333"
        android:textSize="17sp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
    <ImageView
        android:paddingLeft="@dimen/dp10"
        android:id="@+id/iv_arrow"
        android:src="@mipmap/liebiao_jiantou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>