<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="@dimen/page_padding"
    android:paddingRight="@dimen/page_padding"
    android:paddingTop="@dimen/padding_top_bottom"
    android:paddingBottom="@dimen/padding_top_bottom"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_subject"
            tools:text="声音"
            android:textColor="@color/colorText"
            android:textSize="17sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Switch
            android:id="@+id/switch_view"
            style="@style/switchStyle" />
</LinearLayout>